{
  "name": "startups",
  "version": "1.0.0",
  "description": "Constitución de S.A. y S. de R.L., pactos de accionistas, stock options y phantom shares, rondas de inversión, incentivos (SEM, Ciudad del Saber, leyes de fomento), inmigración para fundadores e inversionistas y primeras contrataciones bajo la legislación societaria panameña.",
  "author": {
    "name": "Claude para Abogados (Panamá)"
  }
}
